#SLACK CONFIG
# ===> EMPTY STRING IF YOU`RE NOT COACH
COACH = "https://app.slack.com/client/xxxxxxxx/xxxxxxxx" 

SLACK_DEV_URL = "https://app.slack.com/client/xxxxxxxx/xxxxxxxx"

CHECKIN_TIME_AM_INITIAL="09:00:00"
CHECKIN_TIME_AM_FINAL="09:05:00"
CHECKIN_TIME_PM_INITIAL="14:00:00"
CHECKIN_TIME_PM_FINAL="25:05:00"

#CANVAS CONFIG
CANVAS_LINK = 'https://alunos.kenzie.com.br/xxxxxxxx/xxxxxxxx'
CANVAS_EMAIL = 'xxxxxxxx@xxxxxxxx.xxxxxxxx'
CANVAS_PASSWORD = 'xxxxxxxx'

#BOT CONFIG
# ===> '../gecko_linux' if on LINUX // '../gecko_windows.exe' on WINDOWS
GECKODRIVER = 'xxxxxxxx'