#AQUI A URL DO CANAL qX-coaches, ONDE OCORRE O CHECK-IN PARA OS COACHES.
COACH = "https://app.slack.com/client/TQZR39SET/G01767VRLSG"

#AQUI A URL DO CANAL DO SEU FACILITADOR, ONDE OCORRE O CHECK-IN.
SLACK_DEV_URL = "https://app.slack.com/client/TQZR39SET/G018D3ASP88"

#AQUI O PATH DO PERFIL DO FIREFOX
FIREFOX_PROFILE = "../../../.mozilla/firefox/thc4d1aq.default-release"

CHECKIN_TIME_AM_INITIAL="09:00:10"
CHECKIN_TIME_AM_FINAL="09:05:10"
CHECKIN_TIME_PM_INITIAL="11:00:10"
CHECKIN_TIME_PM_FINAL="14:05:10"