#SLACK CONFIG
CHECKIN_TIME_AM_INITIAL="09:00:00"
CHECKIN_TIME_AM_FINAL="09:05:00"
CHECKIN_TIME_PM_INITIAL="14:00:00"
CHECKIN_TIME_PM_FINAL="25:05:00"

# ===> EMPTY STRING IF YOU`RE NOT COACH
COACH = "https://app.slack.com/client/xxxxxxxx/xxxxxxxx" 
SLACK_LINK = "https://app.slack.com/client/xxxxxxxx/xxxxxxxx"
SLACK_EMAIL = 'xxxxxxxx@xxxxxxxx.xxxxxxxx'
SLACK_PASSWORD = 'xxxxxxxx'

#CANVAS CONFIG
CANVAS_LINK = 'https://alunos.kenzie.com.br/xxxxxxxx/xxxxxxxx'
CANVAS_EMAIL = 'xxxxxxxx@xxxxxxxx.xxxxxxxx'
CANVAS_PASSWORD = 'xxxxxxxx'


#BOT CONFIG
# ===> LINUX
# SET TO '../geckodriver'
# YOU MAY NEED TO USE <sudo chmod +x geckodriver> ON TERMINAL TO MAKE AN EXECUTABLE GECKO
# ===> WINDOWS
# SET TO '../gecko_windows.exe'

GECKODRIVER = 'xxxxxxxx'